ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\admin\\AppData\\Roaming"
CLICOLOR_FORCE="1"
CLUE_API_KEY="27a03e374077618137f488fcd895d9d9"
COMPUTERNAME="DESKTOP-G9PVLBS"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GITHUB_TOKEN="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"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/admin/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\admin"
LOCALAPPDATA="C:\\Users\\admin\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-G9PVLBS"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="20"
OS="Windows_NT"
OneDrive="F:\\O1-OneDrive\\OneDrive - cqu.edu.cn"
OneDriveCommercial="F:\\O1-OneDrive\\OneDrive - cqu.edu.cn"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 85 Stepping 7, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="5507"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python37\\Scripts;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python37;C:\\Program Files\\R\\R-4.1.1\\bin\\x64;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Common Files\\NetSarang;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\MiKTeX\\miktex\\bin\\x64\\;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python37\\Scripts\\;C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python37\\;C:\\Users\\admin\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\admin\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files\\qpdf-10.3.2\\bin;C:\\Program Files\\R\\R-4.1.1\\bin;C:\\Program Files\\MrBayes-3.2.7-WIN\\bin;"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RENV_DEFAULT_R_ENVIRON="<NA>"
RENV_DEFAULT_R_ENVIRON_USER="<NA>"
RENV_DEFAULT_R_LIBS="<NA>"
RENV_DEFAULT_R_LIBS_SITE="<NA>"
RENV_DEFAULT_R_LIBS_USER="C:/Users/admin/Documents/R/win-library/4.1"
RENV_DEFAULT_R_PROFILE="<NA>"
RENV_DEFAULT_R_PROFILE_USER="<NA>"
RENV_PROJECT="D:/00-GitHub/Astroviridae"
RETICULATE_MINICONDA_PYTHON_ENVPATH="D:/00-GitHub/Astroviridae/renv/python/r-reticulate"
RETICULATE_PYTHON="C:/Users/admin/AppData/Local/Programs/Python/Python37/python.exe"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="99"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="14576"
RSTUDIO_USER_IDENTITY="admin"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\14576-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
RTOOLS40_HOME="C:\\RBuildTools\\4.0"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-41~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-41~1.1"
R_LIBS_USER="C:/Users/admin/AppData/Local/R/cache/R/renv/library/Astroviridae-28957d41/R-4.1/x86_64-w64-mingw32;C:/Program Files/R/R-4.1.1/library"
R_USER="C:/Users/admin/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TAR="internal"
TEMP="C:\\Users\\admin\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\admin\\AppData\\Local\\Temp"
USERDOMAIN="DESKTOP-G9PVLBS"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-G9PVLBS"
USERNAME="admin"
USERPROFILE="C:\\Users\\admin"
envContainerTelemetryApiCmdLine="-st \"C:\\Program Files\\NVIDIA Corporation\\NvContainer\\NvContainerTelemetryApi.dll\""
envContainerTelemetryApiCmdLineX86="-st \"C:\\Program Files (x86)\\NVIDIA Corporation\\NvContainer\\NvContainerTelemetryApi.dll\""
windir="C:\\Windows"
