Drug name	CID	
Amisulpride	2159	
Amitriptyline	2160	
Aripiprazole	60795	
Aripiprazole hydrate	11408688	
Aripiprazole lauroxil	49831411	
Asenapine	3036780	
Asenapine	163091	
Asenapine	9903970	
Asenapine	46780481	
Asenapine maleate	6917875	
Asenapine maleate	57354691	
Asenapine maleate	71311991	
Asenapine maleate	163091	
Benperidol	16363	
Brexpiprazole	11978813	
Bromperidol	2448	
Cariprazine	11154555	
Cariprazine hydrochloride	25096873	
Chlorpromazine	2726	
Chlorpromazine hydrochloride	6240	
Chlorprothixene	667467	
Chlorprothixene	667466	
Chlorprothixene	2729	
Clothiapine	16351	
Clozapine	135398737	
Fluphenazine decanoate	3388	
Fluspirilene	3396	
Haloperidol	3559	
Haloperidol decanoate	52919	
Haloperidol lactate	16051968	
Iloperidone	71360	
Levomepromazine	72287	
L-Glutamic Acid	33032	
Loxapine	3964	
Loxapine succinate	71399	
Lumateperone	21302490	
Lumateperone	9821941	
Lumateperone	69471377	
Lumateperone tosylate	44241743	
Lurasidone	213046	
Lurasidone hydrochloride	11237860	
Mesoridazine	4078	
Methotrimeprazine	72287	
Molindone	23897	
Molindone hydrochloride	9883259	
Nemonapride	156333	
Nemonapride	4452	
Nemonapride	9952220	
Olanzapine	135398745	
Olanzapine pamoate	135566032	（手动添加，该名称为Pubchem里面的同义名）
Paliperidone	115237	
Paliperidone palmitate	9852746	
Penfluridol	33630	
Perphenazine	4748	
Pimozide	16362	
Piperacetazine	19675	
Pipotiazine	62867	
Prochlorperazine	4917	
Prochlorperazine maleate	5281032	
Prolixin decanoate	3388	
Promazine	4926	
Quetiapine	5002	
Quetiapine fumarate	5281025	
Quetiapine fumarate	6918224	
Quetiapine fumarate	441261	
Quetiapine fumarate	5002	
Quetiapine fumarate	45358180	
Quetiapine fumarate	25058200	
Quetiapine fumarate	73286	
Risperidone	5073	
Samidorphan	11667832	
Sertindole	60149	
Sulpiride	5355	
Thioproperazine	9429	
Thioridazine	5452	
Thioridazine hydrochloride	66062	
Thiothixene	941651	
Thiothixene	941650	
Thiothixene	5454	
Trazodone	5533	
Trifluoperazine	5566	
Trifluoperazine hydrochloride	66064	
Trifluoperazine hydrochloride	76974809	
Triflupromazine	5568	
Ziprasidone	60854	
Ziprasidone hydrochloride	219099	
Ziprasidone mesylate	656685	
Ziprasidone mesylate	154068	
Zuclopenthixol	5311507	
Olanzapine and samidorphan	drug mixture	